{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa160\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa160\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\author ERIK WHALEN (RIT Student)}{\creatim\yr2013\mo9\dy13\hr11\min14}{\author ERIK WHALEN (RIT Student)}{\revtim\yr2013\mo9\dy13\hr14\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Sleepy Scientist \'96 Level Design}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Camera: Game plays with mobile device held horizontally. The player can see two floors at any given time (1F \'96 1F + 2F, 2F \'96 2F + top half of 1F + bottom half of 3F, 3F \'96 3F + 2F). Can see about half of the floor (horizontally) at any given time. Additiona
lly, if an invention is tapped, the whole house will be viewable (if it is not blacked out) and the player can tap an area to zoom into it. They can tap again to place the invention. After the invention is tapped, the camera will shift back to where the pl
ayer is.}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Level curve:}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Introduce all mechanics in early levels, or spread them out a bit?}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Earliest levels should be very easy (but not impossible to fail at), to allow a player to get used to the game\'92s controls}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Later levels should be puzzleish without being too difficult for the intended audience (children)}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 General Design:}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Arrows should indicate key locations in house (Bed, timed doors and how much longer until they close if applicable)}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Scientist walks past bottom of stairs/top of ladders}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Certain levels should begin with blackouts, limiting visibility (possibly add a futuristic lantern for this?)}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Switches should be in the house, adding a higher possibility of puzzle elements to the game}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -When moving objects, the scientist should continue to sleepwalk (with the exception of Lincoln Logs?)}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Post-Level Example 1-10 notes:}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\ql\rtlch\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Ladders and Stairs are reversed from the original intention (e.g. scientist walks past top of stairs and bottom of ladders). This affect LevelExample 1-10. }
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -A variety of level examples are shown, with some easier levels and some more complex levels}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Rogue AI is the most difficult to implement levels around}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Levels are designed with the intent of having a camera similar to the one described in this document}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -No blackout level examples have been made yet}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -During the making of levels, switches seemed to greatly increase the variation in levels}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -3-floor house model may be too small to use to make a fully extensive game, possible larger house/mansion proposed for use in later levels to increase the wiggle room for puzzles (Zoomed out camera would have to be modified for these levels)}
\par \pard\plain \ltrpar\s1\cf0\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa160\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 -Possibly make doors that switch floors/open and close like trapdoors to further add puzzle elements?}
\par }